 Book 테이블 
-- [질의 3-1] 모든 도서의 이름과 가격을 검색하시오.
-- [질의 3-2] 모든 도서의 도서번호, 도서이름, 출판사, 가격을 검색하시오.
-- [질의 3-3] 도서 테이블에 있는 모든 출판사를 검색하시오.
-- [질의 3-4] 가격이 20,000원 미만인 도서를 검색하시오.
-- [질의 3-5] 가격이 10,000원 이상 20,000 이하인 도서를 검색하시오.
-- [질의 3-6] 출판사가 ‘굿스포츠’ 혹은 ‘대한미디어’ 인 도서를 검색하시오.
-- [질의 3-7] ‘축구의 역사’를 출간한 출판사를 검색하시오.
-- [질의 3-8] 도서이름에 ‘축구’ 가 포함된 출판사를 검색하시오.
-- [질의 3-9] 도서이름의 왼쪽 두 번째 위치에 ‘구’라는 문자열을 갖는 도서를 검색하시오.
-- [질의 3-10] 축구에 관한 도서 중 가격이 20,000원 이상인 도서를 검색하시오.
-- [질의 3-11] 출판사가 ‘굿스포츠’ 혹은 ‘대한미디어’ 인 도서를 검색하시오.
-- [질의 3-12] 도서를 이름순으로 검색하시오.
-- [질의 3-13] 도서를 가격순으로 검색하고, 가격이 같으면 이름순으로 검색하시오.
-- [질의 3-14] 도서를 가격의 내림차순으로 검색하시오. 만약 가격이 같다면 출판사의 오름차순으로 출력하시오.
 Orders 테이블 
-- [질의 3-15] 고객이 주문한 도서의 총 판매액을 구하시오.
-- [질의 3-16] 2번 김연아 고객이 주문한 도서의 총 판매액을 구하시오.
-- [질의 3-17] 고객이 주문한 도서의 총 판매액, 평균값, 최저가, 최고가를 구하시오.
-- [질의 3-18] 마당서점의 도서 판매 건수를 구하시오.
-- [질의 3-19] 고객별로 주문한 도서의 총 수량과 총 판매액을 구하시오.
-- [질의 3-20] 가격이 8,000원 이상인 도서를 구매한 고객에 대하여 고객별 주문 도서의 총 수량을 구하시오. 단, 두 권 이상 구매한 고객만 구하시오.
 여기부터는 Customer, Orders, Book 테이블 중 알아서 ㅋ  
-- [질의 3-21] 고객과 고객의 주문에 관한 데이터를 모두 보이시오.
--[질의 3-22] 고객과 고객의 주문에 관한 데이터를 고객별로 정렬하여 보이시오.
--[질의 3-23] 고객의 이름과 고객이 주문한 도서의 판매가격을 검색하시오.
--[질의 3-24] 고객별로 주문한 모든 도서의 총 판매액을 구하고, 고객별로 정렬하시오.
--[질의 3-25] 고객의 이름과 고객이 주문한 도서의 이름을 구하시오.
--[질의 3-26] 가격이 20,000원인 도서를 주문한 고객의 이름과 도서의 이름을 구하시오.
--[질의 3-27] 도서를 구매하지 않은 고객을 포함하여 고객의 이름과 고객이 주문한 도서의 판매가격을 구하시오.
--[질의 3-28] 가장 비싼 도서의 이름을 보이시오.
--[질의 3-29] 도서를 구매한 적이 있는 고객의 이름을 검색하시오.
--[질의 3-30] ‘대한미디어’에서 출판한 도서를 구매한 고객의 이름을 보이시오.
--[질의 3-31] 출판사별로 출판사의 평균 도서 가격보다 비싼 도서를 구하시오.
--[질의 3-32] 도서를 주문하지 않은 고객의 이름을 보이시오.
--[질의 3-33] 주문이 있는 고객의 이름과 주소를 보이시오.